<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>
      ASGS
  </title>
    
  
  <link rel = "icon" href = 
"https://asgs.global/assets/logo/fav-67x67.png" 
  type = "image/x-icon">

    <link rel="stylesheet" href="FinalASGS.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light ">  
        <div class="container-fluid">
        
          <a class="navbar" href="#">
            <img src="https://asgs.global/assets/img/black-logo1.png" href="https://asgs.global/" class="logo" width="150" height="45">
          </a>


          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
               
              </li>
            </ul>

              <div class="name1">
                <label>   <a style="color:black;" href="https://asgs.global/"> Success Stories  </a> </label>
              </div>

              <div class="name2">
                <label>   <a style="color:black;" href="https://asgs.global/"> Scholarships </a> </label>
              </div>

            <form class="d-flex">
              <input class="form-control  me-2" type="search" placeholder="Search" aria-label="Search">
              <button  class="btn btn-outline-success  "  type="submit">Apply</button>
            </form>
          </div>
        </div>
      </nav>

    
     <div class="div">
    <div class="container-fluid">
    <div class="label">
     <label for="" class="label1">   <a href="https://asgs.global/about-us"> Why Asgs </a></label>
     <label for="" class="label2">  <a href="https://asgs.global/our-program"> Our Program  </a></label>
     <label for="" class="label3">  <a href="https://asgs.global/our-partners">   Our Partners </a></label>
     <label for="" class="label4">   <a href="https://asgs.global/">  Carrer & Placement   </a></label>
     <label for="" class="label5">   <a href="https://asgs.global/#">  Admission </a></label>
     <label for="" class="label6">   <a href="https://asgs.global/contact-us"> Contact Us  </a></label>
     </div>
     </div>
     </div>

    
      
    
<div class="main">
    <h5 class=""> Welcome To</h5>
    <h1 class="big" > <u>Admission 2023</u></h1> 
    <div class="box">
    <label class="ho">  Build your carrer by enrolling into an advanced graduation or post graduation program and study offshore.</label></div>
</div>

  <div class="name">
    <h5><b>  Please FIll in your details to</b> <br><b> know about admission process </b></h5>
  </div>
  <div class="card">
   
    <img src="https://static.vecteezy.com/system/resources/previews/012/749/440/original/flat-developer-team-setting-for-user-login-application-with-mobile-phone-concept-outline-design-style-minimal-illustration-vector.jpg">

</div>
  <div class="card1">
    <div class="wrapper">
        <div class="form-box Login">
            <h2>Login</h2>
            <form action="#">

                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                
                <button type="submit" class="btn btn-success btn1">Login</button>
                <button type="reset" class="btn btn-danger btn2">Reset</button>
                <div class="login-register">
                    <p class="P">Don't have an account?<a ref="#" class="Register-link"></a></p>
                </div>
            </form>
        </div>
    </div>
  </div>
 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
</body>
</html>