body
{
    padding: 0;
    margin: 0;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200806/pngtree-future-technology-portal-with-blue-light-effect-image_385272.jpg");
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   
}

.name1
{
    font-family: sans-serif;
    font-size: 15px;
    margin-right: 50px;
}

.name2
{
    font-family: sans-serif;
    font-size: 15px;
    margin-right: 50px;
}

.hi
{
    margin-right: 60px;
    border-radius: 10px;
    float: left;
}

.home
{
    margin-right: 60px;
    font-size: 25px;
}

.logo
{
    margin-left: 50px;
}

.div
{
    margin-top:76px;
    background-color:#082856dc ;
    width: 1536px;
    padding: 10px;
}

a
{
    text-decoration: none;
    color: white;
}

.label
{
    font-family: sans-serif;
    font-size: 20px;
    color: white;
}

.label1
{
    margin-left: 50px;
}
.label2
{
    margin-left: 90px;
}
.label3
{
    margin-left: 110px;
}
.label4
{
    margin-left: 130px;
}
.label5
{
    margin-left: 150px;
}
.label6
{
    margin-left:120px;
}

.box
{
   
    display: inline-block;
    word-wrap: break-word;
    width: 400px;
}

.ho
{
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    word-wrap: normal;
}

.main
{
    margin-top: 200px;
    text-align: center;
    color: white;
}

.big
{
    font-size: 50px;
}

.card
{
    width: 600px;
    font-size: 25px;
    font-family: sans-serif;
    margin-top: 50px;
    margin-left: 100px;
    text-decoration: none;
}

.name
{ 
    margin-top: 300px;
    margin-left: 280px;
    text-decoration: none;
    align-items: center;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0 0 0 .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;   
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5ps;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.card1
{
   border-radius: 20px;
   width: 450px;
   margin-left: 890px;
   margin-top: -500px;
   background: transparent;
   padding: 20px;
   padding: 10px;
   box-shadow: 10px 10px 10px 10px #888888;
}

.btn1
{
    margin: 20px;
    margin-left:69px;
}

.btn2
{
    margin: 20px;
}

.P
{
    margin-left: 70pX;
    align-items: center;
    border-bottom: 2px solid black;
    display: inline-block;
}

